{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.36",
        "axios": "^0.27.2",
        "eslint": "^8.16.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-import-resolver-webpack": "^0.13.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-vue": "^9.0.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.0"
    }
}
